/* main text color black: #212121; */
/* secondary text color grey: #757575 */
/* white text color: #FFFFFF; */
/* blue accent text color: #2196F3 */
/* black Studio text color: #000000 */
/* phone number and email footer text color: rgba(255, 255, 255, 0.6); */
/* background color grey: #F5F4FA; */
/* background footer and hero color: #2F303A; */

:root {
  --primary-text-color: #212121;
  --secondary-text-color: #757575;
  --black-text-color: #000000;
  --accent-blue-color: #2196f3;
  --footer-text-color: rgba(255, 255, 255, 0.6);
  --white-color: #ffffff;
  --secondary-dark-bcg-color: #2f303a;
  --third-bcg-color: #f5f4fa;
  --button-hover-color: #188ce8;
  --border-color: #ececec;
  --icons-border-and-fill: #afb1b8;
  --margin-gap: 30px;
  --modal-text: rgba(117, 117, 117, 0.5);
  --modal-border-gray: rgba(33, 33, 33, 0.2);
}

body {
  background-color: var(--white-color);
  color: var(--primary-text-color);
  font-family: Roboto, sans-serif;
  letter-spacing: 0.03em;
}

/* -------- General Styles ---------- */
.list {
  list-style: none;
  padding: 0;
  margin: 0;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin-top: 0;
  margin-bottom: 0;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

/* ---------- Logo ----------- */
.logo {
  color: var(--accent-blue-color);
  font-family: Raleway, sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.2;
  text-decoration: none;
}
.logo .top {
  color: var(--black-text-color);
}
.logo .bottom {
  color: var(--white-color);
}

/* ------- Header --------- */
header {
  border: solid var(--border-color);
  border-width: 0 0 1px 0;
  margin-right: auto;
  margin-left: auto;
}

.container {
  margin-left: auto;
  margin-right: auto;
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
}

/* --------- Main-Nav ----------*/
.main-nav {
  display: flex;
  align-items: center;
}

/* --------- Site Navigation --------- */
.site-nav {
  display: flex;
  margin-left: 93px;
}

.site-nav .item + .item {
  margin-left: 50px;
}

.site-nav .link {
  display: block;
  padding-top: 32px;
  padding-bottom: 32px;

  color: var(--primary-text-color);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  text-decoration: none;

  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.site-nav .link.current {
  display: block;
  position: relative;
}

.site-nav .link.current::after {
  position: absolute;
  bottom: -1px;

  content: '';
  display: block;
  width: 100%;
  height: 4px;
  border-radius: 2px;
  background-color: var(--accent-blue-color);
}

.site-nav .link:hover,
.site-nav .link:focus {
  color: var(--accent-blue-color);
}
.site-nav .link.current {
  color: var(--accent-blue-color);
}

/* --------- Contact ---------- */
.contact {
  display: flex;
  margin-left: auto;
}

.item + .item {
  margin-left: 50px;
}

.contact-link {
  display: flex;
  align-items: center;
}
.contact-info {
  color: var(--secondary-text-color);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  text-decoration: none;

  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.contact-link-icon {
  margin-right: 10px;
  fill: currentColor;
}

.contact-info:hover,
.contact-info:focus {
  color: var(--accent-blue-color);
}

/* --------- Hero ---------- */
.hero {
  text-align: center;
  padding: 200px 0;
  background-color: var(--secondary-dark-bcg-color);

  max-width: 1600px;
  margin-left: auto;
  margin-right: auto;
  background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)),
    url('../images/resized/hero.jpg');
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}
.hero-title {
  color: var(--white-color);
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
}

/* -------- Button ---------- */

button {
  border: none;
}

.button {
  display: inline-block;
  min-width: 200px;
  border-radius: 4px;
  padding: 10px 32px;
  margin-top: var(--margin-gap);

  background-color: var(--accent-blue-color);
  color: var(--white-color);

  font-family: inherit;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  text-align: center;
  letter-spacing: 0.06em;
  cursor: pointer;

  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.button:hover,
.button:focus {
  background-color: var(--button-hover-color);
}

/* -------- Modal ---------- */

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;

  background-color: rgba(0, 0, 0, 0.2);

  opacity: 1;
  transform: scaleX(1);

  transition: opacity 500ms cubic-bezier(0.4, 0, 0.2, 1),
    transform 500ms cubic-bezier(0.4, 0, 0.2, 1);
}

.backdrop.is-hidden {
  opacity: 0;
  pointer-events: none;
  /* visibility: hidden; */

  transform: scaleX(0);

  transition: opacity 500ms cubic-bezier(0.4, 0, 0.2, 1),
    transform 500ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  min-width: 528px;
  min-height: 581px;

  background-color: var(--white-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
}

.modal .close {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0;
  padding: 0;

  position: absolute;
  top: 8px;
  right: 8px;

  width: 30px;
  height: 30px;
  border-radius: 50%;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-color: var(--modal-border-gray);
  /* padding: 6px; */

  background-color: transparent;
  color: var(--primary-text-color);
  cursor: pointer;

  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal .close-svg {
  fill: currentColor;
}

.modal .close:hover,
.modal .close:focus {
  color: var(--accent-blue-color);
}

/*  ------------- Form ------------ */
.form-modal {
  padding: 40px;
  margin-left: auto;
  margin-right: auto;
}

.form-box {
  position: relative;
  display: flex;
  flex-direction: column;
}

.form-icon {
  position: absolute;
  top: 40%;
  left: 12px;
  color: var(--primary-text-color);
}

.form-input-modal {
  width: 100%;
  height: 40px;
  margin-bottom: 10px;
  border: 1px solid var(--modal-border-gray);
  border-radius: 4px;
  padding-left: 42px;
  cursor: pointer;
}

.form-input-modal:focus + .form-icon {
  fill: var(--accent-blue-color);
}

.form-input-modal:focus {
  outline: none;
  border: 1px solid var(--accent-blue-color);
}

.form-box label {
  font-weight: 400;
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.01em;
  text-align: left;
  padding-bottom: 4px;

  color: var(--secondary-text-color);
}

.form-modal-title {
  font-weight: 700;
  font-size: 20px;
  line-height: 1.15;
  text-align: center;
  letter-spacing: 0.03em;
  margin-bottom: 12px;

  color: var(--primary-text-color);
}

.form-box .comment {
  height: 120px;
  padding: 12px 16px;
  margin-bottom: 20px;
  font-weight: 400;
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.01em;
  color: var(--modal-text);
  resize: none;
}

.form-box-bottom {
  display: flex;
  align-items: center;
  justify-content: center;
}

.form-box-bottom .field {
  display: flex;
  align-items: center;
}

.checkbox {
  /* visually-hidden */
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}

.icon-check {
  display: inline-block;
  width: 16px;
  height: 15px;
  border: 2px solid var(--primary-text-color);
  border-radius: 2px;

  margin-right: 7px;
}

.checkbox:checked + .icon-check {
  background-color: var(--accent-blue-color);
  border-color: var(--accent-blue-color);
  background-image: url('../images/form/icon\ check.svg');
  background-size: contain;
  background-origin: border-box;
}

.form-policy {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--secondary-text-color);
}

.form-policy.underline {
  text-decoration-line: underline;
  color: var(--accent-blue-color);
}

.form-submit {
  width: 200px;
  height: 50px;

  margin-top: 30px;
  padding: 10px 55px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.06em;

  background-color: var(--accent-blue-color);
  color: var(--white-color);
  cursor: pointer;
}
/* --- Section class for Features, What we do, Our Team, Portfolio -----*/
.section {
  padding-top: 94px;
  padding-bottom: 94px;
}

.features.no-padding {
  padding-bottom: 0;
  padding-top: 94px;
}

/*--------- Features -------- */

.features-list {
  display: flex;
  justify-content: space-between;
}

.features-list .item {
  width: 270px;
}
.features .text {
  color: var(--secondary-text-color);
  font-size: 14px;
  line-height: 1.71;

  margin-top: 10px;
}

.features-title {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
}

.hidden-element {
  width: 1px;
  height: 1px;
  overflow: hidden;
  margin: 0;
  padding: 0;
  opacity: 0;
  margin-top: -1px;
}

.features-icon-box {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  width: 270px;
  height: 120px;
  border-radius: 4px;
  background-color: var(--third-bcg-color);
  margin-bottom: var(--margin-gap);
}

.features-icon {
  width: 70px;
  height: 70px;
}

/* --------- What We Do --------- */

.examples-list {
  display: flex;
}

.examples-list .item + .item {
  margin-left: var(--margin-gap);
}

.examples-list .item {
  position: relative;
  z-index: 0;
}

.examples-title {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-align: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;

  color: var(--white-color);
  background-color: rgba(47, 48, 58, 0.8);
  width: 370px;
  height: 70px;

  position: absolute;
  bottom: 0;

  display: flex;
  align-items: center;
  justify-content: center;
}

/* ---------- Our Team ----------- */

.team {
  background-color: var(--third-bcg-color);
}

.team-list {
  display: flex;
}

.team-list > .item + .item {
  margin-left: var(--margin-gap);
}

.card {
  background-color: var(--white-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

.card-content {
  padding: 30px;
  text-align: center;
}
.team-name {
  margin-bottom: 10px;

  font-weight: 500;
  font-size: 16px;
  line-height: 1.18;
}

.team-text {
  color: var(--secondary-text-color);
  font-size: 16px;
  line-height: 1.18;
}

.list-social {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 16px;
}
.social-icons-team {
  display: flex;
  justify-content: center;
}

.social-icons-team + .social-icons-team {
  margin-left: 10px;
}

.social-item {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 44px;
  height: 44px;
  border: none;
  border-radius: 50%;
  color: var(--icons-border-and-fill);

  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.social-icons {
  fill: currentColor;
  width: 20px;
  height: 20px;
}
.social-item:hover,
.social-item:focus {
  color: var(--white-color);
  background-color: var(--accent-blue-color);
}

/* -------- H2 Headings -------- */

.section-title {
  margin-bottom: 50px;

  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
}

/* ---------- Clients --------- */
.client {
  display: flex;
  margin-top: 50px;
}

.client-list {
  display: flex;
}

.client-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 170px;
  height: 92px;
  border: 1px solid var(--icons-border-and-fill);
  border-radius: 4px;
  color: var(--icons-border-and-fill);

  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.client-icon {
  fill: currentColor;
  width: 106px;
  height: 60px;
}

.client-link:hover,
.client-link:focus {
  color: var(--accent-blue-color);
  border-color: var(--accent-blue-color);
}

.client-list + .client-list {
  margin-left: var(--margin-gap);
}

/* ----------- Footer ------------ */

footer {
  padding: 60px 0;
  background-color: var(--secondary-dark-bcg-color);
}

.address {
  margin-top: 20px;
}
.address-location {
  color: var(--white-color);
  font-size: 14px;
  line-height: 1.71;
  font-style: normal;
  text-decoration: none;
}
.address-info {
  color: var(--footer-text-color);
  font-size: 14px;
  line-height: 1.71;
  font-style: normal;

  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.address-info:hover,
.address-info:focus {
  color: var(--accent-blue-color);
}

.footer-box {
  display: flex;
  align-items: baseline;
}

.box2 > .title,
.box3 > .title {
  font-size: 14px;
  font-weight: 700;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--white-color);
}

.box2 {
  margin-left: 70px;
}

.social {
  display: flex;
  margin-top: 20px;
}

.social-list {
  display: flex;
  justify-content: center;
  align-items: center;
}

.social-items {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 44px;
  height: 44px;
  border: none;
  border-radius: 50%;
  color: var(--white-color);
  background-color: rgba(255, 255, 255, 0.1);

  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.social-icon {
  fill: currentColor;
  width: 20px;
  height: 20px;
}

.social-items:hover,
.social-items:focus {
  background-color: var(--accent-blue-color);
}

.social-list + .social-list {
  margin-left: 10px;
}

.box3 {
  margin-left: 93px;
}

.box3 .title {
  margin-bottom: 20px;
  display: flex;
  align-items: baseline;
  justify-content: baseline;
}
.form-input {
  width: 358px;
  height: 50px;
  padding-left: 15px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;

  background-color: var(--secondary-dark-bcg-color);
  color: var(--white-color);
}

.form-button {
  display: inline-flex;
  align-items: center;
  justify-content: center;

  width: 200px;
  height: 50px;
  margin-left: 12px;

  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.06em;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border: 1px solid var(--accent-blue-color);
  border-radius: 4px;

  color: var(--white-color);
  background-color: var(--accent-blue-color);
}

.form-button::after {
  display: inline-block;
  content: '';
  width: 24px;
  height: 24px;
  margin-left: 10px;

  background-image: url('../images/form/icon\ send.svg');
  background-size: contain;
  background-repeat: no-repeat;
}

/* ------------- Portfolio -------------*/
a {
  text-decoration: none;
}

/* ---------- Filter buttons ------------ */
.buttons-filter {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}
.filter.current {
  background-color: var(--accent-blue-color);
  color: var(--white-color);
}

.buttons-filter > .item + .item {
  margin-left: 8px;
}

.filter {
  display: inline-block;
  border-radius: 4px;
  padding: 6px 22px;

  background-color: var(--third-bcg-color);
  color: var(--primary-text-color);
  font-family: inherit;
  cursor: pointer;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  text-align: center;

  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    color 250ms cubic-bezier(0.4, 0, 0.2, 1), box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.filter:hover,
.filter:focus {
  background-color: var(--accent-blue-color);
  color: var(--white-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

/* --------- Card-Set ---------- */

.card-set {
  display: flex;
  flex-wrap: wrap;

  margin-top: calc(-1 * var(--margin-gap));
  margin-left: calc(-1 * var(--margin-gap));
}

.card-set > .item {
  flex-basis: calc(100% / 3 - 30px);

  margin-top: var(--margin-gap);
  margin-left: var(--margin-gap);
}

.cards-link {
  display: flex;
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.cards-link:hover,
.cards-link:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
  cursor: pointer;
}

.cards-content {
  padding: 20px 24px;
  border: solid var(--border-color);
  border-width: 0 1px 1px 1px;
}

.cards-title {
  color: var(--primary-text-color);
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
}

.cards-text {
  color: var(--secondary-text-color);
  font-size: 16px;
  line-height: 1.87;
}

/*  ---------- Overlay ----------- */

.cards-thumb {
  position: relative;
  overflow: hidden;
}

.cards-overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  background-color: rgba(33, 150, 243, 0.9);
  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1),
    opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.cards-link:hover .cards-overlay {
  opacity: 1;
  transform: translateY(0);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1),
    opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.cards-paragraph-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

  width: 322px;
  height: 168px;

  font-size: 18px;
  line-height: 1.56;
  letter-spacing: 0.03em;

  color: var(--white-color);
}
